#!/usr/bin/python3
# SPDX-License-Identifier: FSFAP
# Copyright (C) 2020-2021, 2023 Colin B. Macdonald

# TODO: flatpak workaround:
# TODO: pip install from src gives different script than install from whl.
# TODO: The src one checks all dependences, even ones we don't need for client.
# TODO: Instead, copy this file from the whl-based install and use that for flatpak.

import re
import sys

from plom.client.__main__ import main

if __name__ == '__main__':
    sys.argv[0] = re.sub(r'(-script\.pyw|\.exe)?$', '', sys.argv[0])
    sys.exit(main())
